apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: akvs-amqp-tam-pw
  namespace: #{namespace}#
spec:
  vault:
    name: #{key-vault}#
    object:
      type: secret
      name: amqp-tam
